<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="77W-nd-v6u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotline Detail View Controller-->
        <scene sceneID="OvX-5O-TGy">
            <objects>
                <viewController id="frL-VZ-cjF" customClass="HotlineDetailViewController" customModule="Practicum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q61-f2-izq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dmava.gif" translatesAutoresizingMaskIntoConstraints="NO" id="4cq-Vf-Pq6">
                                <rect key="frame" x="16" y="215" width="343" height="238"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-Lx-nKK">
                                <rect key="frame" x="16" y="72" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pnk-io-GP3">
                                <rect key="frame" x="16" y="569" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAe-aA-uTq">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                        <color key="backgroundColor" red="0.50980392156862742" green="0.50196078431372548" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Website">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToWebsite:" destination="frL-VZ-cjF" eventType="touchUpInside" id="HzX-Ab-xhX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ix-JG-WXf">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="40"/>
                                        <color key="backgroundColor" red="0.50980392156862742" green="0.50196078431372548" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Call">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToPhone:" destination="frL-VZ-cjF" eventType="touchUpInside" id="CMv-Fj-VyA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0xY-ta-Cir"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.50980392159999999" green="0.50196078430000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4cq-Vf-Pq6" secondAttribute="bottom" constant="214" id="2hM-fT-Gcn"/>
                            <constraint firstItem="Pnk-io-GP3" firstAttribute="leading" secondItem="Td1-Kf-5hJ" secondAttribute="leading" constant="16" id="3kS-05-JVc"/>
                            <constraint firstItem="2KG-Lx-nKK" firstAttribute="top" secondItem="Td1-Kf-5hJ" secondAttribute="top" constant="8" id="KGZ-6V-wKZ"/>
                            <constraint firstItem="2KG-Lx-nKK" firstAttribute="leading" secondItem="Td1-Kf-5hJ" secondAttribute="leading" constant="16" id="fcB-yX-m7M"/>
                            <constraint firstItem="Td1-Kf-5hJ" firstAttribute="bottom" secondItem="Pnk-io-GP3" secondAttribute="bottom" constant="9" id="fqy-mE-WaP"/>
                            <constraint firstItem="Td1-Kf-5hJ" firstAttribute="trailing" secondItem="Pnk-io-GP3" secondAttribute="trailing" constant="16" id="hzX-fb-SYH"/>
                            <constraint firstItem="Td1-Kf-5hJ" firstAttribute="trailing" secondItem="4cq-Vf-Pq6" secondAttribute="trailing" constant="16" id="k0I-OW-caS"/>
                            <constraint firstItem="4cq-Vf-Pq6" firstAttribute="top" secondItem="q61-f2-izq" secondAttribute="top" constant="215" id="tCK-hM-ySo"/>
                            <constraint firstItem="Td1-Kf-5hJ" firstAttribute="trailing" secondItem="2KG-Lx-nKK" secondAttribute="trailing" constant="16" id="tMg-qY-9rJ"/>
                            <constraint firstItem="4cq-Vf-Pq6" firstAttribute="leading" secondItem="Td1-Kf-5hJ" secondAttribute="leading" constant="16" id="uNp-GP-2Ig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Td1-Kf-5hJ"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="4cq-Vf-Pq6" id="FuE-qc-6NC"/>
                        <outlet property="callButton" destination="2ix-JG-WXf" id="VeH-n6-ZjB"/>
                        <outlet property="descLabelSB" destination="2KG-Lx-nKK" id="gk6-WM-U7C"/>
                        <outlet property="webButton" destination="zAe-aA-uTq" id="y33-HQ-lDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siz-h2-YWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="841.52923538230891"/>
        </scene>
        <!--Home-->
        <scene sceneID="JEf-Gg-7sR">
            <objects>
                <viewController id="usR-kr-mGX" customClass="HotlineViewController" customModule="Practicum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkI-oU-aHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5sC-L0-mjR">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" id="5jj-kU-eie" customClass="HotlineTableViewCell" customModule="Practicum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jj-kU-eie" id="LyP-aK-D9j">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWn-1g-Qda">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QWn-1g-Qda" secondAttribute="trailing" id="4CO-cd-NQk"/>
                                                <constraint firstItem="QWn-1g-Qda" firstAttribute="leading" secondItem="LyP-aK-D9j" secondAttribute="leading" id="7DO-it-Var"/>
                                                <constraint firstAttribute="bottom" secondItem="QWn-1g-Qda" secondAttribute="bottom" constant="-0.5" id="p2h-pf-MM1"/>
                                                <constraint firstItem="QWn-1g-Qda" firstAttribute="top" secondItem="LyP-aK-D9j" secondAttribute="top" id="paR-5m-XPl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="QWn-1g-Qda" id="dXu-30-d0O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5sC-L0-mjR" firstAttribute="leading" secondItem="Tfa-fy-jiA" secondAttribute="leading" constant="16" id="GcI-4B-eNh"/>
                            <constraint firstItem="5sC-L0-mjR" firstAttribute="bottom" secondItem="Tfa-fy-jiA" secondAttribute="bottom" id="J5E-MX-mki"/>
                            <constraint firstItem="5sC-L0-mjR" firstAttribute="top" secondItem="Tfa-fy-jiA" secondAttribute="top" id="eBz-6W-O3t"/>
                            <constraint firstItem="5sC-L0-mjR" firstAttribute="bottom" secondItem="Tfa-fy-jiA" secondAttribute="bottom" id="gps-ZR-e2x"/>
                            <constraint firstItem="5sC-L0-mjR" firstAttribute="top" secondItem="Tfa-fy-jiA" secondAttribute="top" id="r70-c6-7Z5"/>
                            <constraint firstItem="Tfa-fy-jiA" firstAttribute="trailing" secondItem="5sC-L0-mjR" secondAttribute="trailing" constant="16" id="ttW-1K-z1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tfa-fy-jiA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ZbE-iM-Bdz">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="SGH-Xe-FMQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HEm-Zg-J3y">
                                <rect key="frame" x="16" y="9.5" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-menu-25.png"/>
                                <connections>
                                    <segue destination="9vs-Km-fLZ" kind="presentation" id="755-aO-Qve"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.50980392159999999" green="0.50196078430000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5sC-L0-mjR" id="gSQ-Fg-h4t"/>
                        <segue destination="frL-VZ-cjF" kind="show" identifier="hotlineDetailSegue" id="mgS-dh-3oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVl-PB-lhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="77"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="RMp-DC-Y1K">
            <objects>
                <navigationController id="9vs-Km-fLZ" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yaa-eV-bPj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="250"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="SfY-nZ-WOd" kind="relationship" relationship="rootViewController" id="6TJ-Ly-vRH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq8-sa-1Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-592"/>
        </scene>
        <!--Home-->
        <scene sceneID="w6S-JU-Dc9">
            <objects>
                <navigationController id="45r-WR-VKh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-26.png" id="k0H-oi-AQz">
                        <color key="badgeColor" red="0.50980392159999999" green="0.50196078430000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XYj-2H-lKQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="usR-kr-mGX" kind="relationship" relationship="rootViewController" id="WtM-xJ-Suh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR5-lW-5qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="77"/>
        </scene>
        <!--Login-->
        <scene sceneID="Yzo-xy-Un1">
            <objects>
                <viewController id="SfY-nZ-WOd" customClass="LoginViewController" customModule="Practicum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OjH-Al-Cpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKP-lS-LKp">
                                <rect key="frame" x="92" y="194" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAl-XY-6XW">
                                <rect key="frame" x="94" y="266" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-i4-M38">
                                <rect key="frame" x="44" y="223" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAz-ac-toY">
                                <rect key="frame" x="44" y="290" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-uA-cc5">
                                <rect key="frame" x="107" y="341" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="SfY-nZ-WOd" eventType="touchUpInside" id="YE6-tm-WvO"/>
                                    <segue destination="APJ-qH-Ncg" kind="presentation" identifier="successLogin" modalPresentationStyle="overCurrentContext" id="PC4-yq-6lm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eep-9k-awS">
                                <rect key="frame" x="32" y="379" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Username/Password?"/>
                                <connections>
                                    <action selector="forgotPWUN:" destination="SfY-nZ-WOd" eventType="touchUpInside" id="Yjd-T8-jyE"/>
                                    <segue destination="3yV-M9-CWT" kind="presentation" identifier="forgotPWUNSegue" modalPresentationStyle="currentContext" id="tmY-YS-BXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMx-O7-fdK">
                                <rect key="frame" x="67" y="417" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create an Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="SfY-nZ-WOd" eventType="touchUpInside" id="66p-u9-cPb"/>
                                    <segue destination="M2l-Zw-gpO" kind="presentation" identifier="createAccountSegue" modalPresentationStyle="overCurrentContext" id="RUV-6V-0Vc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-CC-7YZ">
                                <rect key="frame" x="81" y="136" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6OW-Yo-s4Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="BhH-5B-9Hi"/>
                    <navigationItem key="navigationItem" id="QyQ-YM-hj1"/>
                    <connections>
                        <outlet property="password" destination="XAz-ac-toY" id="VVy-71-7og"/>
                        <outlet property="username" destination="IVz-i4-M38" id="2oa-F2-27U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ6-ji-Arf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="-586.05697151424295"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="9bC-fp-fNF">
            <objects>
                <viewController id="M2l-Zw-gpO" customClass="NewUserViewController" customModule="Practicum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iM8-NG-by7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehC-SV-cGW">
                                <rect key="frame" x="38" y="75" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMM-LR-5hz">
                                <rect key="frame" x="38" y="252" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnz-LH-dKd">
                                <rect key="frame" x="144" y="70" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31b-rH-jei">
                                <rect key="frame" x="144" y="185" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-Wc-MI4">
                                <rect key="frame" x="144" y="247" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx2-eY-u8N">
                                <rect key="frame" x="38" y="190" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFe-Wz-9GZ">
                                <rect key="frame" x="144" y="124" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-L3-IBk">
                                <rect key="frame" x="33" y="129" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0a-7z-TY9">
                                <rect key="frame" x="170" y="306" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="M2l-Zw-gpO" eventType="touchUpInside" id="5oH-Ur-mgY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EBM-xg-9hg"/>
                    </view>
                    <connections>
                        <segue destination="dW1-Ox-ejy" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="e8w-YY-cDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bli-ae-PsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dW1-Ox-ejy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3278" y="-203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ok-x5-0GG">
            <objects>
                <viewController id="APJ-qH-Ncg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UC-jp-40b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YYg-Dr-oeJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Hm-j4-Q3z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM7-gB-oeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="195"/>
        </scene>
        <!--Map-->
        <scene sceneID="i9b-sy-sjc">
            <objects>
                <viewController id="cqN-5h-v7I" customClass="MapViewController" customModule="Practicum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FyN-c9-pTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kiW-Sh-ze1">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xLd-BJ-m9T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-map-30.png" id="UIG-C8-quo">
                        <color key="badgeColor" red="0.50980392159999999" green="0.50196078430000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="kiW-Sh-ze1" id="o0s-X0-0QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6f-e3-6X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="-651"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="xfi-xD-qV7">
            <objects>
                <viewController id="x1x-2p-nrB" customClass="MyViewController" customModule="Practicum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMl-Wt-wW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="G48-OM-7gG">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3E-Jo-nMt">
                                <rect key="frame" x="0.0" y="64" width="375" height="604"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G48-OM-7gG" firstAttribute="leading" secondItem="sEb-zE-8dB" secondAttribute="leading" constant="177" id="0O1-6R-ZsE"/>
                            <constraint firstItem="sEb-zE-8dB" firstAttribute="bottom" secondItem="G48-OM-7gG" secondAttribute="bottom" constant="275" id="I5g-W9-GSA"/>
                            <constraint firstItem="sEb-zE-8dB" firstAttribute="trailing" secondItem="G48-OM-7gG" secondAttribute="trailing" constant="178" id="VQJ-wM-PWH"/>
                            <constraint firstItem="G48-OM-7gG" firstAttribute="top" secondItem="sEb-zE-8dB" secondAttribute="top" constant="259" id="ciY-gf-PMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEb-zE-8dB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hz8-1Y-09N">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CQu-Oa-zs7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LzB-yy-JGj">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9hq-cE-XiA" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorView="LzB-yy-JGj" id="Cq7-we-tvB">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="G48-OM-7gG" id="5nz-M5-jpw"/>
                        <outlet property="pdfScrollSectionFields" destination="b3E-Jo-nMt" id="vPa-sW-ZSv"/>
                        <outlet property="pdfSections" destination="82x-xu-EB8" id="vzQ-Uu-z9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx5-Mr-o4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-1344.3778110944529"/>
        </scene>
        <!--Section Popover View Controller-->
        <scene sceneID="khp-fC-Fri">
            <objects>
                <viewController id="9hq-cE-XiA" customClass="PDFSectionPopoverViewController" customModule="Practicum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="209-li-bxA">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="82x-xu-EB8">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCell" id="pMf-pi-kyo" customClass="MyTestTableViewCell" customModule="Practicum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMf-pi-kyo" id="W5c-87-hRb">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-CU-1fq">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EgS-CU-1fq" firstAttribute="leading" secondItem="W5c-87-hRb" secondAttribute="leading" id="3Jf-us-T68"/>
                                                <constraint firstAttribute="trailing" secondItem="EgS-CU-1fq" secondAttribute="trailing" id="IJa-ab-5Ch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionLabel" destination="EgS-CU-1fq" id="L5N-KP-Io7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iUO-ub-8au"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="PDFSections" destination="82x-xu-EB8" id="RGD-cf-Ufw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgK-3L-hnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556.8000000000002" y="-1345.7271364317842"/>
        </scene>
        <!--ForgotPW View Controller-->
        <scene sceneID="K5i-6J-7Rz">
            <objects>
                <viewController id="3yV-M9-CWT" customClass="ForgotPWViewController" customModule="Practicum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCh-Bf-7Q8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVg-By-enl">
                                <rect key="frame" x="123" y="207" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your e-mail to recover password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mf-7o-rZB">
                                <rect key="frame" x="42" y="276" width="291" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QW8-u1-yFx">
                                <rect key="frame" x="42" y="311" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEv-ZP-nZs">
                                <rect key="frame" x="170" y="374" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="3yV-M9-CWT" eventType="touchUpInside" id="CnU-r4-GIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XpZ-YW-QAX"/>
                    </view>
                    <connections>
                        <segue destination="j09-F3-Dnv" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="Soj-jL-LSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QC-oR-kW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j09-F3-Dnv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3278" y="-927"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6i2-F7-heM">
            <objects>
                <tabBarController id="77W-nd-v6u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eqM-2C-eQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.50980392159999999" green="0.50196078430000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="45r-WR-VKh" kind="relationship" relationship="viewControllers" id="0wI-FU-0LL"/>
                        <segue destination="VeW-bN-u3U" kind="relationship" relationship="viewControllers" id="YkK-gq-dCm"/>
                        <segue destination="cqN-5h-v7I" kind="relationship" relationship="viewControllers" id="VJV-ms-9gv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEU-g9-mhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2346" y="-650"/>
        </scene>
        <!--Resources-->
        <scene sceneID="Ohz-XG-n5U">
            <objects>
                <navigationController id="VeW-bN-u3U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="icons8-document-26.png" id="8oL-If-8OJ">
                        <color key="badgeColor" red="0.50980392159999999" green="0.50196078430000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LxD-Hc-81y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fC7-Pf-tpC" kind="relationship" relationship="rootViewController" id="AbU-gZ-yUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNw-R8-hX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="-1344"/>
        </scene>
        <!--Resources-->
        <scene sceneID="acs-Ro-j8X">
            <objects>
                <viewController id="fC7-Pf-tpC" customClass="ResourceListViewController" customModule="Practicum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sE-Eb-UyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-sF-CIm">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" id="9MW-GS-MvI" customClass="HotlineTableViewCell" customModule="Practicum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9MW-GS-MvI" id="7pZ-d0-Tj9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-r8-DS2">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bMA-r8-DS2" firstAttribute="top" secondItem="7pZ-d0-Tj9" secondAttribute="top" id="F11-gC-dFc"/>
                                                <constraint firstAttribute="trailing" secondItem="bMA-r8-DS2" secondAttribute="trailing" id="TcT-VQ-iyy"/>
                                                <constraint firstAttribute="bottom" secondItem="bMA-r8-DS2" secondAttribute="bottom" constant="-0.5" id="Ycc-Cx-gZd"/>
                                                <constraint firstItem="bMA-r8-DS2" firstAttribute="leading" secondItem="7pZ-d0-Tj9" secondAttribute="leading" id="bvk-bk-kGO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="bMA-r8-DS2" id="kSb-nF-wsO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jd7-sF-CIm" firstAttribute="leading" secondItem="ilJ-8O-CgR" secondAttribute="leading" constant="16" id="3lr-tN-4mx"/>
                            <constraint firstItem="ilJ-8O-CgR" firstAttribute="trailing" secondItem="jd7-sF-CIm" secondAttribute="trailing" constant="16" id="5tm-b5-Z6t"/>
                            <constraint firstItem="jd7-sF-CIm" firstAttribute="bottom" secondItem="ilJ-8O-CgR" secondAttribute="bottom" id="IvQ-R2-PG5"/>
                            <constraint firstItem="jd7-sF-CIm" firstAttribute="top" secondItem="ilJ-8O-CgR" secondAttribute="top" id="bjc-Q1-jKH"/>
                            <constraint firstItem="jd7-sF-CIm" firstAttribute="bottom" secondItem="ilJ-8O-CgR" secondAttribute="bottom" id="kXj-Yt-Wjb"/>
                            <constraint firstItem="jd7-sF-CIm" firstAttribute="top" secondItem="ilJ-8O-CgR" secondAttribute="top" id="rm4-LM-oob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ilJ-8O-CgR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resources" id="N5z-9V-pTQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="X3Q-uq-dJA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XFb-tB-HUf">
                                <rect key="frame" x="16" y="9.5" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-menu-25.png"/>
                                <connections>
                                    <segue destination="9vs-Km-fLZ" kind="presentation" id="H64-UC-fUs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jd7-sF-CIm" id="5u7-0Y-Eq2"/>
                        <segue destination="8iZ-zP-fFi" kind="show" identifier="resourceDetailSegue" id="3J8-Gf-ig4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seL-eq-BOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-1344"/>
        </scene>
        <!--Resource Detail View Controller-->
        <scene sceneID="Gvl-mF-rUr">
            <objects>
                <viewController id="8iZ-zP-fFi" customClass="ResourceDetailViewController" customModule="Practicum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25w-gQ-fmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dmava.gif" translatesAutoresizingMaskIntoConstraints="NO" id="bnJ-gm-b5A">
                                <rect key="frame" x="16" y="215" width="343" height="238"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtR-fu-78q">
                                <rect key="frame" x="16" y="72" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gou-OC-D0N">
                                <rect key="frame" x="16" y="569" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1W-nG-yhl">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.50196078430000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="View PDF">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="viewPDF:" destination="8iZ-zP-fFi" eventType="touchUpInside" id="oi9-8k-4qh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBx-oe-IfF">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="40"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.50196078430000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Fill Out PDF">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fillPDF:" destination="8iZ-zP-fFi" eventType="touchUpInside" id="djh-d4-g1Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PtK-7m-w05"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.50980392159999999" green="0.50196078430000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dpy-6q-cOQ" firstAttribute="trailing" secondItem="bnJ-gm-b5A" secondAttribute="trailing" constant="16" id="3Zz-kX-yhy"/>
                            <constraint firstItem="bnJ-gm-b5A" firstAttribute="top" secondItem="25w-gQ-fmZ" secondAttribute="top" constant="215" id="Cjz-SU-kJ4"/>
                            <constraint firstItem="dpy-6q-cOQ" firstAttribute="trailing" secondItem="wtR-fu-78q" secondAttribute="trailing" constant="16" id="DTP-Mx-Wya"/>
                            <constraint firstItem="bnJ-gm-b5A" firstAttribute="leading" secondItem="dpy-6q-cOQ" secondAttribute="leading" constant="16" id="Eyb-O2-dnH"/>
                            <constraint firstItem="dpy-6q-cOQ" firstAttribute="trailing" secondItem="Gou-OC-D0N" secondAttribute="trailing" constant="16" id="HEc-wz-tR2"/>
                            <constraint firstAttribute="bottom" secondItem="bnJ-gm-b5A" secondAttribute="bottom" constant="214" id="MfA-Xl-N1l"/>
                            <constraint firstItem="wtR-fu-78q" firstAttribute="top" secondItem="dpy-6q-cOQ" secondAttribute="top" constant="8" id="T4G-Gr-EUC"/>
                            <constraint firstItem="wtR-fu-78q" firstAttribute="leading" secondItem="dpy-6q-cOQ" secondAttribute="leading" constant="16" id="b7R-p7-F0V"/>
                            <constraint firstItem="Gou-OC-D0N" firstAttribute="leading" secondItem="dpy-6q-cOQ" secondAttribute="leading" constant="16" id="eeJ-EB-D84"/>
                            <constraint firstItem="dpy-6q-cOQ" firstAttribute="bottom" secondItem="Gou-OC-D0N" secondAttribute="bottom" constant="9" id="mBg-mp-lNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpy-6q-cOQ"/>
                    </view>
                    <connections>
                        <outlet property="fillPDFButton" destination="OBx-oe-IfF" id="fZu-bO-ZKS"/>
                        <outlet property="label" destination="wtR-fu-78q" id="r9J-fE-uR0"/>
                        <outlet property="pdfViewButton" destination="n1W-nG-yhl" id="adi-as-0Hg"/>
                        <segue destination="x1x-2p-nrB" kind="show" identifier="fillPDFSegue" id="nFB-Ke-i5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2Z-8F-SXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-1344"/>
        </scene>
    </scenes>
    <resources>
        <image name="dmava.gif" width="422" height="415"/>
        <image name="icons8-document-26.png" width="19.5" height="19.5"/>
        <image name="icons8-home-26.png" width="19.5" height="19.5"/>
        <image name="icons8-map-30.png" width="22.5" height="22.5"/>
        <image name="icons8-menu-25.png" width="18.75" height="18.75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="755-aO-Qve"/>
    </inferredMetricsTieBreakers>
</document>
